user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    ssl_certificate /data/server.crt; 
    ## 第6步⾥⽣成的 server.crt ⽂件所在位置
    ssl_certificate_key /data/server.key;
    keepalive_timeout  65;

    #gzip  on;
  server {
    
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /data/server.crt; 
    ## 第6步⾥⽣成的 server.crt ⽂件所在位置
    ssl_certificate_key /data/server.key; 
    ## 第6步⾥⽣成的 server.key⽂件所在位置
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    
    server_name 172.19.133.24;
    proxy_cookie_path / "/; secure";
    location / {
    proxy_pass http://172.19.133.24:7001;

}
}
    include /etc/nginx/conf.d/*.conf;
}
